{
  "name": "autobivo",
  "version": "1.0.0",
  "description": "Personal site for Ivo Murrell",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@tailwindcss/cli": "^4.1.12",
    "@types/node": "^24.3.0",
    "browserslist": "^4.25.3",
    "esbuild": "^0.25.9",
    "esbuild-plugin-browserslist": "^1.0.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "minimist": "^1.2.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "scripts": {
    "check": "tsc",
    "build": "npm run check && node esbuild.js",
    "build:production": "npm run check && node esbuild.js --prod",
    "start": "node esbuild.js --serve",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivo Murrell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivomurrell/myivo.git"
  },
  "dependencies": {
    "htmx.org": "^2.0.6",
    "tailwindcss": "^4.1.12"
  },
  "volta": {
    "extends": "../package.json"
  }
}
